[gd_scene load_steps=5 format=3 uid="uid://c4bq6wwx687n3"]

[ext_resource type="Texture2D" uid="uid://q40qne26h84y" path="res://Assets/ring.png" id="2_6fuq2"]
[ext_resource type="Theme" uid="uid://3hg1ewgjleni" path="res://Resources/UI/default_theme.tres" id="2_stgtx"]
[ext_resource type="Texture2D" uid="uid://d1dk71np0sx3a" path="res://Assets/soundwave.png" id="3_ajggi"]

[sub_resource type="GDScript" id="GDScript_5k0tg"]
script/source = "extends Button

func _pressed():
	get_tree().change_scene_to_file(\"res://Resources/UI/GameBegin.tscn\")
"

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.105882)

[node name="Ring" type="TextureRect" parent="."]
modulate = Color(0.286275, 0.521569, 0.94902, 0.917647)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6fuq2")

[node name="Wave1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 374.0
offset_top = -151.0
offset_right = 1070.0
offset_bottom = 156.0
grow_vertical = 2
texture = ExtResource("3_ajggi")
expand_mode = 1
flip_h = true

[node name="Wave2" type="TextureRect" parent="."]
modulate = Color(0.996078, 0.972549, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1481.0
offset_top = -149.0
offset_right = -383.0
offset_bottom = 158.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_ajggi")
expand_mode = 1

[node name="Label" type="Label" parent="."]
modulate = Color(0.905562, 0.315677, 0.966989, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -287.0
offset_top = 454.0
offset_right = 287.0
offset_bottom = -838.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.67451, 0.976471, 0.635294, 0.976471)
theme_override_font_sizes/font_size = 100
text = "Game over"
uppercase = true

[node name="Buttons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.5
offset_right = 136.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MenuButton" type="Button" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_stgtx")
text = "Main Menu"
script = SubResource("GDScript_5k0tg")
