[gd_scene load_steps=7 format=3 uid="uid://ceg60nat81t1r"]

[ext_resource type="Texture2D" path="res://Assets/backgroundfinal.webp" id="1_pikv8"]
[ext_resource type="Theme" uid="uid://3hg1ewgjleni" path="res://Resources/UI/default_theme.tres" id="2_gqskf"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="3_gjs4q"]

[sub_resource type="GDScript" id="GDScript_pe1wd"]
script/source = "extends Button

func _process(delta):
	PlayerManager.handle_join_input()
	%KB.hide()
	%P1.hide()
	%P2.hide()
	%P3.hide()
	%P4.hide()
	for player in PlayerManager.get_player_indexes():
		if PlayerManager.get_player_device(player) == -1:
			%KB.show()
			continue
		match player:
			0:
				%P1.show()
			1:
				%P2.show()
			2:
				%P3.show()
			3:
				%P4.show()

func _pressed():
	if PlayerManager.get_player_count() < 2:
		%Require.show()
		return
	get_tree().change_scene_to_file(\"res://Scenes/transition_scene.tscn\")

func _input(event):
	if event.device >= 0:
		grab_focus()
	elif %KB.visible:
		accept_event()
"

[sub_resource type="Texture2D" id="Texture2D_n3xot"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_gjs4q")
path = "xboxone/diagram"
show_mode = 0
force_type = 0

[sub_resource type="Texture2D" id="Texture2D_jcd0f"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_gjs4q")
path = "key/k"
show_mode = 0
force_type = 0

[node name="GameBegin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.268668, 0.682617, 0.464032, 0.988235)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pikv8")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -127.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.67451, 0.976471, 0.635294, 0.976471)
theme_override_font_sizes/font_size = 100
text = "Radio Rebels"
horizontal_alignment = 1
uppercase = true

[node name="StartButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 136.0
offset_right = 125.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_gqskf")
text = "Start"
script = SubResource("GDScript_pe1wd")

[node name="PlayerDisplay" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0117188
anchor_top = -0.05625
anchor_right = 0.0986094
anchor_bottom = 1.14028
offset_top = 183.0
offset_right = 0.559998
offset_bottom = -725.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="P4" type="TextureRect" parent="PlayerDisplay"]
unique_name_in_owner = true
modulate = Color(0.345098, 0.803922, 0, 1)
layout_mode = 2
texture = SubResource("Texture2D_n3xot")
expand_mode = 5

[node name="P3" type="TextureRect" parent="PlayerDisplay"]
unique_name_in_owner = true
modulate = Color(0.745098, 0.905882, 0, 1)
layout_mode = 2
texture = SubResource("Texture2D_n3xot")
expand_mode = 5

[node name="P2" type="TextureRect" parent="PlayerDisplay"]
unique_name_in_owner = true
modulate = Color(0.913725, 0.290196, 0.0666667, 1)
layout_mode = 2
texture = SubResource("Texture2D_n3xot")
expand_mode = 5

[node name="P1" type="TextureRect" parent="PlayerDisplay"]
unique_name_in_owner = true
modulate = Color(0.439216, 0.811765, 1, 1)
layout_mode = 2
texture = SubResource("Texture2D_n3xot")
expand_mode = 5

[node name="KB" type="TextureRect" parent="PlayerDisplay"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = SubResource("Texture2D_jcd0f")
expand_mode = 4

[node name="Require" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 966.0
offset_right = 499.0
offset_bottom = 1035.0
text = "2 Players Required!"
