[gd_scene load_steps=5 format=3 uid="uid://bsq2r3ttc5exq"]

[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="1_a04t8"]
[ext_resource type="Theme" uid="uid://3hg1ewgjleni" path="res://Resources/UI/default_theme.tres" id="2_ug3vf"]
[ext_resource type="Texture2D" uid="uid://q40qne26h84y" path="res://Assets/ring.png" id="3_eag6w"]
[ext_resource type="Texture2D" uid="uid://d1dk71np0sx3a" path="res://Assets/soundwave.png" id="4_nth5q"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a04t8")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.105882)

[node name="Buttons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_right = 48.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CloseButton" type="Button" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ug3vf")
text = "Resume"

[node name="MenuButton" type="Button" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ug3vf")
text = "Main Menu"

[node name="Ring" type="TextureRect" parent="."]
modulate = Color(0.286275, 0.521569, 0.94902, 0.917647)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -532.5
offset_top = -299.5
offset_right = 532.5
offset_bottom = 299.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_eag6w")

[node name="Wave1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -164.0
offset_right = 696.0
offset_bottom = 143.0
grow_vertical = 2
texture = ExtResource("4_nth5q")
expand_mode = 1

[node name="Wave2" type="TextureRect" parent="."]
modulate = Color(0.996078, 0.972549, 1, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -696.0
offset_top = -153.5
offset_bottom = 153.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_nth5q")
expand_mode = 1
flip_h = true

[connection signal="closed" from="." to="." method="_on_closed"]
[connection signal="pressed" from="Buttons/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Buttons/MenuButton" to="." method="_on_close_button_pressed"]
