[gd_scene load_steps=2 format=3 uid="uid://cqii6mimed067"]

[ext_resource type="Script" path="res://Scripts/surf_minigame.gd" id="1_jx120"]

[node name="Surf" type="Node2D"]
script = ExtResource("1_jx120")
AMPLITUDE = 100.0
FREQUENCY = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 120.0
grow_vertical = 0
text = "Spawn Terrain"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_button_pressed"]
