[gd_scene load_steps=5 format=3 uid="uid://cqii6mimed067"]

[ext_resource type="Script" path="res://Scripts/SurfMinigame/surf_minigame.gd" id="1_6fsol"]
[ext_resource type="PackedScene" uid="uid://ds1q6ranfqm7d" path="res://Resources/SurfMinigame/surf_player.res" id="2_rnj38"]
[ext_resource type="PackedScene" uid="uid://dfqckn503ujex" path="res://Resources/SurfMinigame/surf_minigame_controls.tscn" id="3_hsljn"]
[ext_resource type="PackedScene" uid="uid://bsq2r3ttc5exq" path="res://Resources/UI/PauseMenu.tscn" id="4_u7d5h"]

[node name="Surf" type="Node2D"]
script = ExtResource("1_6fsol")
player_res = ExtResource("2_rnj38")
difficulty_max_time = 60.0
controls_screen = ExtResource("3_hsljn")
pause_screen = ExtResource("4_u7d5h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 120.0
grow_vertical = 0
text = "Spawn Terrain"

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
editor_draw_drag_margin = true

[node name="Spawnpoint" type="Marker2D" parent="."]
position = Vector2(-930, -202)

[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_button_pressed"]
