[gd_scene load_steps=3 format=3 uid="uid://bcu4hi8q44nsw"]

[ext_resource type="Texture2D" uid="uid://brps5rykdgmmr" path="res://icon.svg" id="1_0sxsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1x83"]

[node name="TransmissionTower" type="Area2D" groups=["towers"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0sxsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w1x83")
